# PetExoticCR

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petfinder/: AdoptionRequestDialogFragment.kt  editPet.kt  myPetsDetails.kt
app/src/main/java/com/example/petfinder/app/adapter/: PetAdapter.kt
app/src/main/java/com/example/petfinder/app/model/: AdoptionRequest.kt  Breed.kt  Gender.kt  Message.kt  Pet.kt  PetItem.kt  PetProvider.kt  Privilege.kt  Profile.kt  Province.kt  Role.kt  Size.kt  Type.kt  Users.kt
app/src/main/java/com/example/petfinder/app/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/example/petfinder/app/service/: LoginService.kt  MainService.kt  ServiceBuilder.kt
app/src/main/java/com/example/petfinder/app/utils/: AuthorizationInterceptor.kt  MyApplication.kt  SessionManager.kt
app/src/main/java/com/example/petfinder/app/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/petfinder/app/view/Saved/: SavedDetails.kt  SavedFragment.kt
app/src/main/java/com/example/petfinder/app/view/add/: AddFragment.kt
app/src/main/java/com/example/petfinder/app/view/adoptions/: AdoptionsReq.kt
app/src/main/java/com/example/petfinder/app/view/aipets/: ListAI.kt
app/src/main/java/com/example/petfinder/app/view/detail/: DetailsFragment.kt  DetailsFragmentMyPets.kt  DetailsFragmentSaved.kt  ImageTitle.kt
app/src/main/java/com/example/petfinder/app/view/home/: Home.kt
app/src/main/java/com/example/petfinder/app/view/mypets/: MyPets.kt
app/src/main/java/com/example/petfinder/app/view/petlist/: AdoptionList.kt  PetList.kt  PetListMyPets.kt  PetListSaved.kt
app/src/main/java/com/example/petfinder/app/view/profile/: ProfileWelcome.kt
app/src/main/java/com/example/petfinder/app/view/signup/: SignUpFragment.kt
app/src/main/java/com/example/petfinder/app/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  PetViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: dog_asset.xml  gato_toyger.xml  ic_cat.xml  ic_dog.xml  ic_petfinder_foreground.xml  rounded_corner.xml  search_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adopt_request_popup.xml  fragment_add.xml  fragment_adoption_request_dialog.xml  fragment_ai_pets.xml  fragment_detail_adoption_request.xml  fragment_details.xml  fragment_details_mypet.xml  fragment_edit_pet.xml  fragment_home.xml  fragment_my_adoption_request.xml  fragment_my_pets.xml  fragment_pet_list.xml  fragment_pet_list_my_pets.xml  fragment_pet_list_saved.xml  fragment_profile_welcome.xml  fragment_saved.xml  fragment_sign_up.xml  layout_add_form.xml  layout_details.xml  layout_details_mypets.xml  layout_details_saved.xml  layout_edit_form.xml  layout_edit_pet_buttons.xml  layout_image_title.xml  layout_search_bar_dog_cat.xml  pet_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_adopter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_petfinder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_petfinder_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
