<!-- res/layout/popup_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AdoptRequestTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:gravity="center"
            android:text="Thanks for being interested in adopting!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/AdoptRequest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are going to send your adoption request to the Owner.\n\nWrite about why you are interested and we will contact you with the owner if he/she wants to proceed."
            />


    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionInputLayoutAdoptRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        app:boxStrokeColor="@color/green"
        app:boxBackgroundColor="@android:color/white"
        app:hintTextColor="@color/green"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <Button
            android:id="@+id/adoptButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/GreenButton"
            android:text="Adopt"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="16sp"
            app:rippleColor="@color/GreenButton" />

        <Button
            android:id="@+id/GoBackButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey"
            android:text="Go back"
            android:textColor="@color/GreenButton"
            android:textColorLink="@color/white"
            android:textSize="16sp"
            app:rippleColor="@color/GreenButton" />
    </LinearLayout>
</LinearLayout>
